# Talent-Portal-Server

./: .gitignore  README.md
ProjectService/project-service/: .project  log.txt  pom.xml
ProjectService/project-service/src/main/java/com/revature/: Application.java
ProjectService/project-service/src/main/java/com/revature/controllers/: LocationController.java  ProjectController.java
ProjectService/project-service/src/main/java/com/revature/exception/: InvalidJWTException.java
ProjectService/project-service/src/main/java/com/revature/intercomm/: UserClient.java  UserClientFallback.java
ProjectService/project-service/src/main/java/com/revature/model/: Location.java  Project.java  User.java
ProjectService/project-service/src/main/java/com/revature/repos/: LocationRepository.java  ProjectRepository.java
ProjectService/project-service/src/main/java/com/revature/service/: LocationService.java  ProjectService.java
ProjectService/project-service/src/main/resources/: application.yml  log4j.properties
ProjectService/project-service/src/test/java/Location/: LocationTesting.java
ProjectService/project-service/src/test/java/ProjectService/: ProjectServiceTest.java
SkillsCertsService/SkillsAndCert/: log.txt  pom.xml
SkillsCertsService/SkillsAndCert/.metadata/: version.ini
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot/: .location  .markers
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot/.indexes/: history.index
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat.1.launch  spring-boot - Application.launch
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.jdt.core/: 1381802620.index  2289830528.index  3883275083.index  4056916347.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.m2e.core/: spring-boot.lifecyclemapping  workspaceState.ser  workspacestate.properties
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.m2e.core/nexus/5e6bbe5645c90439a22250016873b7db/: _2i.cfs  _2i_1.del  _2j.cfs  _2k.cfs  segments_2d
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_6
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.m2e.jdt/: spring-boot.container
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
SkillsCertsService/SkillsAndCert/.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
SkillsCertsService/SkillsAndCert/.recommenders/: pom.xml
SkillsCertsService/SkillsAndCert/.recommenders/src/: bootstrap.yml
SkillsCertsService/SkillsAndCert/src/main/java/com/revature/: Application.java
SkillsCertsService/SkillsAndCert/src/main/resources/: application.properties  application.yml  log4j.properties
UserService/User-Service/: pom.xml
UserService/User-Service/src/main/java/com/revature/: Application.java
UserService/User-Service/src/main/resources/: application.properties
UserService/User-Service/user-service/: pom.xml
(+174 files in other folders)
