server.port=8087

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

spring.jpa.properties.hibernate.default_schema=cognizant_users

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://revature-1808.cnxwdhy3jnk8.us-west-2.rds.amazonaws.com:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=5Applepies!
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talentportal.server@gmail.com
spring.mail.password=cognizant
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jsa.aws.access_key_id=AKIAJOQKCCMTOJCJZV2Q
jsa.aws.secret_access_key=aoJN1K+SewLJE6u9c0q2yQ2B7BE17fiwq5R0WY0s
jsa.s3.bucket=talent-portal-user-service-resumes
jsa.s3.region=us-east-1


#Generates a database based on your Entity classes
spring.jpa.generate-ddl=false

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

#Allow connection to Eureka Server
spring.application.name=user-service
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://ec2-52-33-125-157.us-west-2.compute.amazonaws.com:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=http://18.191.67.157:8087